<!DOCTYPE html>
<html>
  <head>
    <style>
      .btn-1 {
        background-color: black;
        color: white;
        border: none;
        padding: 8px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      .btn-1:hover {
        opacity: 0.7;
      }

      .btn-1:active {
        opacity: 0.5;
      }

      .btn-2 {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        padding: 8px 40px;
        border-radius: 15px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
      }

      .btn-2:hover {
        background-color: rgb(206, 187, 45);
      }
      
      .btn-3 {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        padding: 8px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }

      .btn-3:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .btn-4 {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        padding: 8px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .btn:hover {
        background-color: rgb(125, 87, 179);
      }

      .btn-5 {
        background-color: white;
        color: rgb(108, 117, 125);
        border-width: 1px;
        border-color: rgb(108, 117, 125);
        padding: 8px 20px;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.15s, border 0.15s, color 0.15s, padding 0.15s;
      }

      .btn-5:hover {
        background-color: rgb(108, 117, 125);
        border: none;
        color: white;
        padding: 9px 20px;
      }

      .btn-6 {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        padding: 8px 20px;
        border-radius: 17px;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .btn-6:hover {
        background-color: rgb(4, 74, 143);
      }

      .btn-7 {
        background-color: white;
        color: rgb(10, 102, 194);
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-width: 1px;
        padding: 8px 15px;
        font-weight: bold;
        border-radius: 17px;
        margin-left: 8px;
      }

      .btn-7:hover {
        border-width: 2px;
        
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <button class="btn-1">Request now</button>
    <button class="btn-2">Add to Crat</button>
    <button class="btn-3">Sign up</button>
    <div>
      <button class="btn-4">Get Started</button>
      <button class="btn-5">Download</button>
    </div>
    <div>
      <button class="btn-6">Apply on company website</button>
      <button class="btn-7">Save</button>
    </div>
  </body>
</html>