<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      p {
        margin: 0;
      }
      .font {
        font-family: Tahoma;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 8px;
      }
      .font-2a {
        font-family: Arial;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .font-2b {
        font-family: Arial;
        font-style: italic;
        color: red;
        font-size: 14px;
        margin-bottom: 8px;
      }
      .font-3a {
        font-family: Verdana;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .font-3b {
        font-family: verdana;
        font-size: 12px;
        color: gray;
        margin-bottom: 8px;
      }
      .font-3c {
        font-family: Verdana;
        width: 300px;
        margin-bottom: 8px;
      }
      button {
        background-color: green;
        color: white;
        border: none;
        border-radius: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        transition: background-color 0.5s, opacity 0.5s;
        margin-bottom: 8px;
      }

      button:hover {
        background-color: darkgreen;
      }
      button:active {
        opacity: 0.9;
      }

      .font-4a {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: center;
      }
      .font-4b {
        font-family: Arial;
        font-size: 14px;
        margin-bottom: 5px;
        text-align: center;
      }
      .font-4c {
        font-family: Arial;
        font-size: 14px;
        color: blue;
        text-align: center;
        cursor: pointer;
      }

      .font-4c:hover {
        text-decoration: underline;
      }

      .font-5a,
      .font-5b,
      .font-5c,
      .font-5d,
      .font-5e {
        text-align: center;
      }
      .font-5a {
        color: red;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .font-5b {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
      }
      .font-5c {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }
      .font-5d {
        font-size: 15px;
        margin-bottom: 5px;
      }
      .font-5e {
        font-weight: bold;
        color: white;
        background-color: blue;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 11px;
        margin-left: 48%;
        margin-right: 48%;
        margin-bottom: 8px;
      }
      .font-6a {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
      }
      .font-6a span {
        color: gray;
        font-size: 14px;
        margin-left: 3px;
      }
      .font-6b {
        color: green;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .font-6c {
        color: gray;
        font-size: 14px;
        margin-bottom: 8px;
      }
      .font-6c span {
        color: red;
      }
      .font-7a {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }
      .font-7a span {
        color: gray;
        font-weight: normal;
      }
      .font-7b {
        width: 550px;
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .font-7b span {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p class="font">This is Tahoma Font</p>

    <p class="font-2a">Biggest Deals of the Year!</p>
    <p class="font-2b">Sales end Tuesday</p>

    <p class="font-3a">HTML CSS COURSE</p>
    <p class="font-3b">Beginner to Pro</p>
    <p class="font-3c">
      In this course , we'll learn the skills you need to become a developer.
    </p>
    <button>Get Started</button>

    <p class="font-4a">Shopping for yor business?</p>
    <p class="font-4b">See how Apple at Work can help.</p>
    <p class="font-4c">Learn more &#62;</p>

    <p class="font-5a">New</p>
    <p class="font-5c">MacBook Pro</p>
    <p class="font-5c">Supercharged for pros.</p>
    <p class="font-5d">From &dollar;1999</p>
    <p class="font-5e">Buy</p>

    <p class="font-6a">1,049.61<span>USD</span></p>
    <p class="font-6b">&plus;18.05(1.75&percnt;) today</p>
    <p class="font-6c">
      After hours 1,048 <span>&minus;1.61(0.15&percnt;)</span>
    </p>

    <p class="font-7a">freeCodeCamp.org <span>@freeCodeCamp 1h</span></p>
    <p class="font-7b">
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
    </p>
    <p class="font-7b">
      Here <span>@chp_it</span> outlines the top new skills new developers
      should have.
    </p>
  </body>
</html>
