<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .pagination {
        padding: 10px;
        border-style: solid;
        border-width: 1px;
        margin-left: 10px;
      }
      a {
        margin-left: 10px;
      }
      .strech {
        margin-left: 20px;
        background-color: green;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px;
        transition: padding 1s;
      }

      .strech:hover {
        padding: 30px;
      }

      .shadow {
        margin-left: 20px;
        background-color: green;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px;
      }

      .shadow:hover {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
      }

      .all {
        margin-left: 20px;
        background-color: green;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px;
        transition: padding-right 0.5s, padding-left 0.5s;
      }

      .all:hover {
        padding-right: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <button class="pagination">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="pagination">Next</button>

    <button class="strech">Strech</button>

    <button class="shadow">Shadow</button>

    <button class="all">One</button>
    <button class="all">Two</button>
    <button class="all">Three</button>
  </body>
</html>
