<!DOCTYPE html>
<html>
  <head>
    <style>
      .link1 {
        color: rgb(0, 113, 133);
        transition: color 0.15s;
      }

      .link1:hover {
        color: aqua;
      }
      
      .text1 {
        font-weight: bold;
        font-size: 20px;
      }
      .text2 {
        color: green;
        font-weight: bold;
      }
      .btn-1 {
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 8px 20px;
        border-radius: 17px;
        cursor: pointer;
        transition: opacity 0.15s, color 0.15s;
      }

      .btn-1:hover {
        background-color: rgb(255, 164, 28);
      }

      .btn-1:active {
        opacity: 0.5;
      }

      .btn-2 {
        background-color: rgb(255, 164, 28);
        border: none;
        padding: 8px 30px;
        border-radius: 17px;
        cursor: pointer;
        margin-left: 5px;
        transition: background-color 0.15s, opacity 0.15s;
      }

      .btn-2:hover {
        background-color: rgb(255, 216, 20);
      }

      .btn-2:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <button>Click</button>
    <button>Austin</button>
    <button>Pork</button>
    <p>Hello, World!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ad tempore distinctio! Commodi culpa dolorum ad eius. Atque adipisci nobis quam incidunt ipsa. Eveniet dolor qui eaque aliquam perspiciatis quidem?</p>
    <a href="https://www.google.co.ke/" target="_blank">Search with Google</a>
    <br>
    <br>
    <a class="link1" href="https://www.jumia.co.ke/" target="_blank">Back to Jumia</a>
    <p class="text1">Nike Black Running shoes</p>
    <p class="text2">3900 KSH - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="btn-1">Add to Cart</button>
    <button class="btn-2">Buy now</button>
  </body>
</html>
