<!DOCTYPE html>
<html>
  <head>
    <title>Texts Styles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
      }
      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      span {
        cursor: pointer;
        margin-left: 12px;
      }
      span:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    <p class="video-author">Maques Brownlee &check;</p>
    <p class="video-description">
      Talking tech and AI on heels of Google I/O. Also a daily driver phone
      reveal from Google CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
      Shop early from the best selection of holiday favourite.
      <span>Shop now &#62;</span>
    </p>
  </body>
</html>
