.cards-container {
  display: grid;
  grid-template-columns: 180px 180px 180px;
  column-gap: 20px;
  row-gap: 40px;
}
.card {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
}
.display-picture {
  width: 180px;
  height: 150px;
  margin-bottom: 8px;
}
.picture-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-info {
  padding-left: 10px;
  padding-right: 10px;
}
.text-1, .text-2 {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.text-1 {
  font-weight: bold;
  margin-bottom: 5px;
}
.picture-2 {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}
.text-2 {
  color: rgb(96, 96, 96);
  font-size: 13px;
}
.info {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  column-gap: 8px;
  margin-bottom: 8px;
}
.btn {
  margin-bottom: 8px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  border: none;
  background-color: rgb(47, 47, 230);
  color: white;
  border-radius: 2px;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.7;
}