.grid {
  display: grid;
  grid-template-columns: 200px 200px;
  column-gap: 10px;
}
.card {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 2);
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
}
.offer {
  background-color: black;
  color: white;
  padding: 8px;
  font-family: arial;
  font-weight: 500;
  position: absolute;
  top: 8px;
  right: 0;
}
.shop {
  background-color: rgba(128, 128, 128, 0.535);
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop button {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  color: black;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 16px;
  padding-left: 16px;
  cursor: pointer;
  transition: color 0.15s, background-color 0.15s, border 0.15s,border-radius 0.15s padding 0.15s, scale 0.15s;
}
.shop button:hover {
  color: white;
  background-color: black;
  border: none;
  border-radius: 4px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 17px;
  padding-left: 17px;
}
.shop button:active {
  scale: 0.9;
}