<!DOCTYPE html>
<html>
  <head>
    <title>Display Block and Inline-Block</title>
    <style>
      .textbox-1,
      .textbox-2 {
        display: block;
        margin-bottom: 5px;
        border-style: solid;
        border-width: 1px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 5px;
      }
      .text-1 {
        font-family: Arial;
        font-size: 17px;
        display: inline-block;
        width: 400px;
        vertical-align: middle;
        margin-right: 10px;
      }
      .btn-1,
      .btn-2 {
        background-color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 5px;
        transition: background-color 0.5s, border-width 0.1s, color 0.5s;
      }
      .btn-1 {
        border-color: rgb(24, 205, 24);
        color: rgb(24, 205, 24);
      }

      .btn-1:hover {
        background-color: rgb(132, 237, 132);
        border-width: 2px;
        color: white;
      }

      .btn-2 {
        border-color: rgb(205, 24, 24);
        color: rgb(205, 24, 24);
      }

      .btn-2:hover {
        background-color: rgb(244, 112, 112);
        border-width: 2px;
        color: white;
      }

      .btn-1:active,
      .btn-2:active {
        scale: 0.9;
      }
      .logo-container {
        text-align: center;
      }
      .logo {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .textbox-3 {
        width: 500px;
        border: none;
        border-radius: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
      }
      .textbox-3::placeholder {
        color: grey;
        font-size: 13px;
      }
      .logo-btn {
        background-color: gray;
        color: black;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 5px;
      }
      .textbox-4,
      .textbox-4a,
      .textbox-5 {
        display: block;
        margin-bottom: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
      }
      .textbox-4 {
        width: 193px;
        display: inline-block;
      }
      .textbox-4a {
        width: 193px;
        display: inline-block;
      }
      .textbox-5 {
        width: 400px;
      }
      .btn-3 {
        background-color: blue;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        width: 400px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 18px;
      }
      .text-6 {
        margin: 0;
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      .textbox-6,
      .textbox-7 {
        display: block;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        border: none;
        background-color: rgb(217, 215, 215);
        margin-bottom: 5px;
        border-radius: 5px;
      }
      .btn-4,
      .btn-5 {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        margin-right: 10px;
      }
      .btn-4 {
        background-color: black;
        color: white;
      }
      .btn-5 {
        background-color: rgb(194, 193, 193);
        color: black;
      }
    </style>
  </head>
  <body>
    <input class="textbox-1" type="text" placeholder="Name" />
    <input class="textbox-2" type="text" placeholder="Email" />

    <p class="text-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolore
      et ad aliquam esse, maiores magni, repudiandae odit atque error alias
      laudantium dolorem non quae sint! Maiores quam dolorem soluta.
    </p>
    <button class="btn-1">Yes</button>
    <button class="btn-2">No</button>
    
      <div class="logo-container">
        <img
          class="logo"
          src="profile/new google logo introduced as part of its identity update.jpeg"
        />
      </div>
      <div class="logo-container">
        <input
        class="textbox-3"
        type="text"
        placeholder="Search Google or type a URL"
      />
      </div>
      <div class="logo-container">
        <button class="logo-btn">Google search</button>
        <button class="logo-btn">I'm Feeling Lucky</button>
      </div>
    

    <input class="textbox-4" type="texttext" placeholder="First Name" />
    <input class="textbox-4a" type="text" placeholder="Last Name" />
    <input class="textbox-5" type="text" placeholder="Email" />
    <button class="btn-3">Sign Up</button>

    <p class="text-6">Request a ride now</p>
    <input class="textbox-6" type="text" placeholder="Enter pickup Location" />
    <input class="textbox-7" type="text" placeholder="Enter destination" />
    <button class="btn-4">Request now</button>
    <button class="btn-5">Schedule for later</button>
  </body>
</html>
