<!DOCTYPE html>
<html>
  <head>
    <title>Div Element</title>
    <style>
      .div-1, .div-2 {
        display: inline-block;
        margin-right: 18px;
        vertical-align: middle;
      }
      .div-1 {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .div-2 {
        background-color: green;
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }
      .card {
        margin-top: 10px;
        border-style: solid;
        border-width: 1px;
        width: 300px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .card-text {
        margin: 0;
        font-family: Arial, sans-serif;
        margin-bottom: 20px;
      }
      .card-2 {
        background-color: grey;
        margin-top: 10px;
        border: none;
        width: 350px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .card-text2 {
        margin: 0;
        font-weight: bold;
        font-size: 20px;
        color: white;
      }
      .card-text3 {
        color: white;
        font-size: 15px;
      }
      .tweet {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        width: 400px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      }
      .tweet img, .tweet input, .tweet button {
        vertical-align: middle;
      }
      .tweet img {
        width: 50px;
        border-radius: 25px;
      }
      .tweet input {
        border: none;
        width: 250px;
      }
      .tweet button {
        background-color: blue;
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 15px;
        font-weight: bold;
      }
      .profile {
        margin-top: 18px;
        width: 150px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
      }
      .profile img {
        width: 100%;
      }
      .profile-text1, .profile-text2 {
        margin: 0;
      }
      .profile-text1, .profile-text2, .profile button {
        margin-left: 5px;
      }
      .profile-text1 {
        font-weight: bold;
        font-size: 18px;
        margin-top: 5px;
      }
      .profile-text2 {
        color: grey;
        font-size: 15px;
        margin-top: 5px;
      }
      .profile button {
        margin-top: 5px;
        border-radius: 5px;
        background-color: blue;
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        font-weight: bold;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="div-1"></div>
    <div class="div-2"></div>

    <div class="card">
      <p class="card-text">Satisfied with our service?</p>
      <button class="card-btn1">Yes</button>
      <button class="card-btn2">No</button>
    </div>

    <div class="card-2">
      <p class="card-text2">Install YouTube Music</p>
      <P class="card-text3">Add YouTube Music to your desktop for quick and easy access</P>
    </div>

    <div class="tweet">
      <img src="profile/Kermit.jpeg" alt="">
      <input type="text" placeholder="What's happening?">
      <button>Tweet</button>
    </div>

    <div class="profile">
      <img src="profile/Dealing With Flea Dirt on Dogs_ Identification and Removal Guide.jpeg" alt="">
      <p class="profile-text1">Oliver</p>
      <p class="profile-text2">2 mutual friends</p>
      <button>Add Friend</button>
    </div>

    <div class="friend-profiles">
      <div class="profile">
        <img src="profile/Dealing With Flea Dirt on Dogs_ Identification and Removal Guide.jpeg" alt="">
        <p class="profile-text1">Oliver</p>
        <p class="profile-text2">2 mutual friends</p>
        <button>Add Friend</button>
      </div>

      <div class="profile">
        <img src="profile/Kermit.jpeg" alt="">
        <p class="profile-text1">Oliver</p>
        <p class="profile-text2">2 mutual friends</p>
        <button>Add Friend</button>
      </div>

      <div class="profile">
        <img src="profile/_.jpeg" alt="">
        <p class="profile-text1">Oliver</p>
        <p class="profile-text2">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>
